VITE_SUPABASE_PROJECT_ID="wdeiaghpgusbfiruadea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZWlhZ2hwZ3VzYmZpcnVhZGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDQzNTYsImV4cCI6MjA3MzEyMDM1Nn0.MM55ljM7vS90rzEz7Qchlz8gBJq3gFyHm9Evhh2dUm8"
VITE_SUPABASE_URL="https://wdeiaghpgusbfiruadea.supabase.co"
